<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="assignment_two.site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

</head>
<body>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">AL East Standings</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <asp:PlaceHolder ID="plhPublic" runat="server">
            <li><a href="default.aspx">Home</a></li>
            <li><a href="login.aspx">Login</a></li>
        </asp:PlaceHolder>
        <asp:PlaceHolder ID="plhPrivate" runat="server">
            <li><a href="default.aspx">Home</a></li>
            <li><a href="standings.aspx">Standings</a></li>
            <li><a href="logout.aspx">Logout</a></li>
        </asp:PlaceHolder>
      </ul>
    </div><!-- /.navbar-collapse -->
</nav>
    <form id="form1" runat="server">
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>

     <footer class="alert alert-info text-center">
        Made by David Parsons
    </footer>

    <!-- Latest compiled and minified JavaScript -->

    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript">
       $(document).ready(function () {
           jQuery("a").filter(function () {
               return this.innerHTML.indexOf("Delete") == 0;
           }).click(function () {
               return confirm("Are you sure you want to delete this team?");
           });
       });

   </script>

</body>
</html>
